PORT = 3001
MONGO_URI = mongodb://localhost:27017/product
SERVICE_TYPE = product
JWT_SECRET_KEY = microservices-docker-ts
YOUR_IP_ADDRESS = 192.168.18.197
KAFKA_PORT = 9092
KAKFA_CLIENT_ID = micro-services
KAFKA_GROUP_ID = user-1
KAFKA_TOPIC_1 = user-cache